VITE_FIREBASE_API_KEY=AIzaSyBvEXAMPLE_REAL_KEY
VITE_FIREBASE_AUTH_DOMAIN=mern-stack-ad653.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mern-stack-ad653
VITE_FIREBASE_STORAGE_BUCKET=mern-estate.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=84526537135
VITE_FIREBASE_APP_ID=1:84526537135:web:0c363888d3cc310b7cb75a
